steps:
  - name: 'gcr.io/cloud-builders/git'
    args: ['clone', 'https://github.com/gergipeter/mypage.git', '/app']
  - name: 'gcr.io/cloud-builders/composer'
    args: ['install']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy']